plugins {
    id 'java'
}

group = 'net.slimediamond.dragonfly'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation platform('org.junit:junit-bom:5.10.0')
    testImplementation 'org.junit.jupiter:junit-jupiter'

    implementation platform("org.lwjgl:lwjgl-bom:$lwjglVersion")

    implementation "org.lwjgl:lwjgl"
    implementation "org.lwjgl:lwjgl-glfw"


    implementation project(':dragonfly')
    implementation project(':dragonfly:dragonfly-renderer-opengl')
}

test {
    useJUnitPlatform()
}