plugins {
    id 'java'
}

group = 'net.slimediamond'
version = '1.0-SNAPSHOT'

project.ext.lwjglVersion = "3.3.6"

allprojects {
    apply plugin: 'java'
    repositories {
        mavenLocal()
        mavenCentral()
    }

    dependencies {
        implementation 'net.slimediamond:data:0.0.6'
    }
}

dependencies {
    implementation 'com.google.inject:guice:7.0.0'
    implementation 'com.google.code.gson:gson:2.13.1'
}
