plugins {
    id 'java'
}

group = 'net.slimediamond'
version = 'unspecified'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation platform('org.junit:junit-bom:5.10.0')
    testImplementation 'org.junit.jupiter:junit-jupiter'

    implementation 'org.apache.logging.log4j:log4j-core:2.23.1'

    implementation project(':dragonfly')
}

test {
    useJUnitPlatform()
}